PORT=3000
MONGO_URI=mongodb+srv://fjesiotr:TA7oPDGoTJ6Z9wXH@cluster01.xpvjcal.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01
VAPID_PUBLIC_KEY=BPgoSFSKBLJkvyaa3cNCD5bWpxNe6YJcX-oc-qdnFS5omCSR9LRgzoYLiWzYzrpV0ji0zNh6KyKThmL1lMVmdp0
VAPID_PRIVATE_KEY=x1v5f8QtVzML1yUEeMSTP21diNKZMP0HwK5HOJ66jyE
FRONTEND_URL=https://moja-apka-4grosze-frontend.vercel.app/